# Signals-Boilerplate

./: README.md
00 Solution/: App.sln
10 Common/App.Common.Helpers/: App.Common.Helpers.csproj
10 Common/App.Common.Helpers/Localizaiton/: LocalizationExtensions.cs
20 Domain/21 Configuration/App.Domain.Configuration/: App.Domain.Configuration.csproj  DomainConfiguration.cs
20 Domain/21 Configuration/App.Domain.Configuration/Database/: DatabaseConfigurationElementItem.cs
20 Domain/21 Configuration/App.Domain.Configuration/Notifications/: NotificationConfigurationElement.cs
20 Domain/21 Configuration/App.Domain.Configuration/Web/: WebConfigurationElement.cs
20 Domain/21 Configuration/App.Domain.Configuration/configs/development/: application.config.json  domain.config.json  web.application.config.json
20 Domain/21 Configuration/App.Domain.Configuration/configs/production/: application.config.json  domain.config.json  web.application.config.json
20 Domain/21 Configuration/App.Domain.Configuration/configs/qa/: application.config.json  background.application.config.json  domain.config.json  web.application.config.json
20 Domain/22 Entities/App.Domain.Entities/: App.Domain.Entities.csproj
20 Domain/22 Entities/App.Domain.Entities/Base/: IBaseCompanyDomainEntity.cs
20 Domain/22 Entities/App.Domain.Entities/Common/: QueryOptions.cs
20 Domain/22 Entities/App.Domain.Entities/Companies/: Company.cs
20 Domain/22 Entities/App.Domain.Entities/Users/: User.cs  UserType.cs
20 Domain/23 Repository/App.Domain.DataRepository/: App.Domain.DataRepository.csproj
20 Domain/23 Repository/App.Domain.DataRepository/Extensions/: SqlExtensions.cs
20 Domain/23 Repository/App.Domain.DataRepository/Users/: UserRepository.cs
20 Domain/23 Repository/App.Domain.DataRepository/_Db/: DbMaps.cs
20 Domain/23 Repository/App.Domain.DataRepositoryContracts/: IUserRepository.cs
20 Domain/24 Processes/App.Domain.Processes/: App.Domain.Processes.csproj
20 Domain/24 Processes/App.Domain.Processes/Generic/Specification/: NotNullEntity.cs
20 Domain/24 Processes/App.Domain.Processes/Users/: Details.cs  List.cs  Login.cs  Register.cs  SendWeeklyEmail.cs
20 Domain/24 Processes/App.Domain.Processes/Users/Specification/: IsExistingEmailSpecification.cs  IsUniqueUserSpecification.cs  UserDataSpecification.cs  UserNameMatchSpecification.cs
20 Domain/24 Processes/App.Domain.Resources/: App.Domain.Resources.csproj
20 Domain/24 Processes/App.Domain.Resources/system.resources/validationrules/: users.en-US.app
30 Client/31 Background/App.Client.Background.Service/: App.Client.Background.Service.csproj  BackgroundServiceService.cs  Program.cs  ServiceBaseLifetime.cs
30 Client/32 Web and Api/App.Client.Web/: App.Client.Web.csproj  Program.cs  Signals.Startup.cs  Startup.cs
30 Client/32 Web and Api/App.Client.Web/Endpoints/Base/Dtos/: ApiQueryOptions.cs  ByDtoIdDto.cs
30 Client/32 Web and Api/App.Client.Web/Endpoints/Companies/: CompanyDto.cs
30 Client/32 Web and Api/App.Client.Web/Endpoints/Users/: Details.cs  List.cs  Login.cs  Logout.cs  Me.cs  Register.cs
30 Client/32 Web and Api/App.Client.Web/Endpoints/Users/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
30 Client/33 Migrations/: App.Client.Migrations.csproj
30 Client/33 Migrations/App.Client.Migrations/: App.Client.Migrations.csproj
30 Client/33 Migrations/Migrations/: 20200413103900_CreateUserMigration.cs
40 Test/App.Test.Integration/: App.Test.Integration.csproj  BaseProcesses.Test.cs
