<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
    <PackageReference Include="Signals.Aspects.Auth.NetCore" Version="2.0.1" />
    <PackageReference Include="Signals.Aspects.Caching.InMemory" Version="2.0.3" />
    <PackageReference Include="Signals.Aspects.CommunicationChannels.MsSql" Version="2.0.1" />
    <PackageReference Include="Signals.Aspects.Configuration.File" Version="2.0.2" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" Version="2.0.1" />
    <PackageReference Include="Signals.Aspects.Localization.File" Version="2.0.1" />
    <PackageReference Include="Signals.Aspects.Logging.NLog" Version="2.0.3" />
    <PackageReference Include="Signals.Aspects.Security.Database" Version="2.0.1" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="2.0.1" />
    <PackageReference Include="Signals.Core.Web" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\20 Domain\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\..\20 Domain\22 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\20 Domain\24 Processes\App.Domain.Processes\App.Domain.Processes.csproj" />
    <ProjectReference Include="..\..\..\20 Domain\24 Processes\App.Domain.Resources\App.Domain.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
